<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>My copy of sean haplins website</title>
</head>

<body>

  <style>
    body {
      background: #f2f3f7;
      text-align: center;
    }

    .section2 {
      background-color: #DFF6FF;
      text-align: center;
      background-image: #DFF6FF;

    }

    .navbar {
      background-color: #DFF6FF;
      width: 100%;


    }

    .navbar a {
      float: right;
      padding: 50px;
      color: #3c8c4a;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 17px;

    }

    img.navbar {
      background-image: #DFF6FF;
      border-radius: 100%;


    }

    hr {
      border-top: 5px dotted lightgrey;
      width: 100px;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    #profilepic {
      border-radius: 100%;
      background-image: #DFF6FF;
      height: 80px;
      width: 100px;
      background: #DFF6FF;
      border-radius: 100%;
      box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
      position: absolute;
      right: 1100px;
    }

    #profilepic2 {
      border-radius: 100%;
      background-image: #DFF6FF;
      align-items: center;
      box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
    }

    #profilepic3 {
      border-radius: 100%;
      background-image: #DFF6FF;
      align-items: center;
      box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
      float: left;
      margin-right: 20px;

    }

    #profilepic4 {
      border-radius: 100%;
      background-image: #DFF6FF;
      align-items: center;
      box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
      float: right;
      margin-left: 20px;


    }



    .skills1 {
      padding-top: 30px;
      margin-bottom: 20px;
      line-height: 2;
    }

    .skills2 {
      width: 50%;
      margin: 30px auto 20px auto;
      text-align: left;
      line-height: 2;


    }

    .skills3 {
      width: 70%;
      margin: 30px auto 20px auto;
      text-align: left;
      line-height: 2;

    }

    h2 {
      font-family: font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
      color: #1e836c;
      text-align: center;
      font-size: 3.8em;
      font-weight: 400;
      padding-top: 20px;
    }

    h3 {
      color: #45b29a;
      font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 25px;
      font-weight: 500;
      line-height: 1.1;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;

    }

    p {
      text-align: center;
      font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 17px;
    }

    .footer {
      background-color: #DFF6FF;
      width: 100%;
      padding-top: 40px;
      padding-bottom: 20px;
      align-items: center;
    }

    .footer>a {
      text-align: center;
      padding: 45px;
      color: #45b29a;
    }

    .button2 {
      position: relative;
      display: inline-block;
      padding: 10px 30px;
      text-decoration: none;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 2px;
      color: #3c8c4a;
      font-size: 18px;
      border-radius: 40px;
      box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
      align-items: center;
    }

    .button2:hover {
      box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
        inset -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(255, 255, 255, 0.1),
        inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    }

    .button2:hover span {
      display: inline-block;
      transform: scale(0.98);
    }

    .wrapper{
  display: inline-flex;
  
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 40px;
  font-size: 20px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}
  </style>

  <div class="navbar">
    <img id="profilepic" src="adanewest1.png" alt="profile pic" width="100" height="80" border-radius="100%">
    <a href="">My Work</a>
    <a href="">About</a>
    <a href="">Notes</a>
  </div>




  <div class="section2">

    <img src="I'm Ada (2).png" alt="" width="1000" height="800">
  </div>



  <div class="skills1">
    <img id="profilepic2" src="pencil.png" alt="profile pic" width="150" height="120" border-radius="100%">
    <img src="https://www.freepik.com/free-icon/laptop_15632981.htm#query=technology&position=16&from_view=search"
      alt="">
    <h3>Hi.</h3>
    <p>I am a software developer based in Helsinki, Finland <br>
      I have a passion for creating beautiful websites and mobile applications.
    </p>
    <hr>
  </div>

  <div class="skills2">
    <h2>What i can do</h2>
    <h3>Design what you want</h3>
    <img id="profilepic3" src="app-development.png" alt="" width="150" height="120" border-radius="100%">
    <p>From minimalistic to brightly designed websites,
      my goals are to create user friendly websites with optimal customer and user satisfaction.
    </p>
    <hr>
  </div>

  <div class="skills3">
    <h3>Develop what you need</h3>
    <img id="profilepic4" src="3d-modeling.png" alt="" width="150" height="120" border-radius="100%">
    <p>I have a keen eye and attention to details, i am skilled to tailor your work
      to be highly efficent. Over time, i have gained a wealth of experience developing websites and mobile apps.</p>
    <hr>
    <h2>I can get that task done.</h2>
    <h3>I am avaiable for hire</h3>
    <p>I am here to bring your ideas to a beautiful reality.</p>
  </div>
  <a href="#" class="button2">Contact Me</a>
    <br>
    <div class="wrapper">
      <div class="icon facebook">
        <div class="tooltip">
          Facebook
        </div>
        <span><i class="fab fa-facebook-f"></i></span>
      </div>
      <div class="icon twitter">
        <div class="tooltip">
          Twitter
        </div>
        <span><i class="fab fa-twitter"></i></span>
      </div>
      <div class="icon instagram">
        <div class="tooltip">
          Instagram
        </div>
        <span><i class="fab fa-instagram"></i></span>
      </div>
      <div class="icon github">
        <div class="tooltip">
          Github
        </div>
        <span><i class="fab fa-github"></i></span>
      </div>
      <div class="icon youtube">
        <div class="tooltip">
          YouTube
        </div>
        <span><i class="fab fa-youtube"></i></span>
      </div>
    </div>
    <p style="font-size: 14px">© 2022 Ada Norman. All Rights Reserved</p>


  </div>
</body>

</html>